<html>
<head>
<title>oxide</title>
<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
<script src = "bundle.js"></script>
</head>
<body>
<form onsubmit="download("oxidefile.html", this['output'].value)">
<textarea id = "input"></textarea>
<button id = "button" onclick = "compile();">run</button>
<div id = "output">nothing yet</div>
<input type="submit" value="Download" class = "submit">
</form>
<style>

body{
background-color:#d6d6d6;
font-family: 'Ubuntu Mono', monospace;
}
#button{
position:absolute;
top:50px;
left:42%;
width:100px;
height:40px;
font-family: 'Ubuntu Mono', monospace;
border-width:0px;
background-color:#6b6b6b;
color:white;
}

#button:hover{
background-color:#9fcc68;

}


#input{
 position:absolute;
 top:50px;
 left:20px;
 background-color:white;
 width:500px;
 height:700px;
 border-width:0px;
 font-family: 'Ubuntu Mono', monospace;
}

#output{
 position:absolute;
 top:50px;
 left:720px;
 background-color:white;
 width:620px;
 height:700px;
border-width:0px;

}

</style>
</body>
</html>
